# jboss-jpa

./: README  pom.xml
deployers/: pom.xml
deployers/src/main/java/org/jboss/jpa/deployers/switchboard/: EntityManagerObjectFactory.java  ExtendedEntityManagerObjectFactory.java  PersistenceContextRefResource.java
deployers/src/main/java/org/jboss/jpa/resolvers/: BasePersistenceUnitDependencyResolver.java  DefaultXPCResolver.java
deployers/src/main/java/org/jboss/jpa/util/: ExtendedEntityManager.java  JPAEntityManagerDelegator.java
hibernate36/: pom.xml
hibernate36/src/main/java/org/jboss/as/jpa/hibernate36/: HibernateAnnotationScanner.java  HibernateLazyNamedInputStream.java  HibernatePatternFilter.java  HibernatePersistenceProviderAdaptor.java  HibernateTransactionManagerLookup.java  HibernateVirtualFileNamedInputStream.java
hibernate36/src/main/java/org/jboss/jpa/hibernate/: HibernatePersistenceProviderAdaptor.java  HibernateTransactionManagerLookup.java
hibernate40/: pom.xml
hibernate40/src/main/java/org/jboss/as/jpa/hibernate40/: HibernatePersistenceProviderAdaptor.java  JBossAppServerJtaPlatform.java
hibernate40/src/main/java/org/jboss/jpa/hibernate/: HibernatePersistenceProviderAdaptor.java  JBossAppServerJtaPlatform.java
impl/: pom.xml
impl/src/main/java/org/jboss/jpa/impl/tx/: TransactionScopedEntityManager.java
impl/src/test/java/org/jboss/jpa/impl/test/common/: MockPersistenceUnit.java
mcint/: pom.xml
spi/: pom.xml
spi/src/main/java/org/jboss/as/jpa/spi/: JtaPlatform.java  PersistenceProviderAdaptor.java  PersistenceUnitMetadata.java
spi/src/main/java/org/jboss/jpa/spi/: JtaManager.java  PersistenceProviderAdaptor.java  PersistenceUnitMetadata.java  XPCResolver.java
vfs2/: pom.xml
vfs3/: pom.xml
